aniso8601==9.0.1
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.5.1
astroid==2.3.3
async-generator==1.10
attrs==19.3.0
autopep8==1.4.4
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
black==20.8b1
certifi==2019.3.9
cffi==1.15.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==36.0.1
cycler==0.10.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==4.0
django-allauth==0.39.1
django-appconf==1.0.3
django-bootstrap4==21.2
django-cors-headers==3.11.0
django-countries==5.3.3
django-crispy-forms==1.7.0
django-debug-toolbar==1.10.1
django-filter==2.4.0
django-heroku==0.3.1
django-imagekit==4.0.2
django-jazzmin==2.4.9
django-model-utils==4.2.0
django-multiselectfield==0.1.12
django-notifications-hq==1.7.0
django-on-heroku==1.1.2
django-widget-tweaks==1.4.1
djangorestframework==3.7.3
Flask==2.0.2
Flask-RESTful==0.3.9
future==0.18.2
gunicorn==20.0.4
h11==0.13.0
heroku==0.1.4
html5lib==1.1
idna==2.8
Image-Kit==0.0.3
isort==4.3.21
itsdangerous==2.0.1
Jinja2==3.0.3
jsonfield==3.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==2.0.1
matplotlib==3.1.2
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.17.4
oauthlib==3.0.1
outcome==1.1.0
pandas==1.3.4
pathspec==0.8.1
pep8==1.7.1
pilkit==2.0
Pillow==7.1.1
psycopg2==2.8.6
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.3.0
pylint==2.4.4
pymemcache==3.5.2
pyOpenSSL==22.0.0
pyparsing==2.4.5
PyPDF2==1.26.0
PySocks==1.7.1
pystache==0.5.4
python-bidi==0.4.2
python-dateutil==1.5
python-decouple==3.3
python-memcached==1.59
python3-openid==3.1.0
pytz==2017.3
regex==2020.11.13
reportlab==3.6.2
requests==2.21.0
requests-oauthlib==1.2.0
scipy==1.3.3
selenium==4.1.5
six==1.13.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.1
static==1.1.1
stripe==2.41.0
swapper==1.3.0
toml==0.10.2
trio==0.20.0
trio-websocket==0.9.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzdata==2021.5
urllib3==1.24.3
virtualenv==16.7.8
webencodings==0.5.1
Werkzeug==2.0.2
whitenoise==5.2.0
wrapt==1.11.2
wsproto==1.1.0
xhtml2pdf==0.2.5
